@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:wght@100&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    color: white;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

.bgimg {
    margin-top: 5%;
    background-image: url('https://img.freepik.com/premium-photo/videographer-works-computer-against-background-sunset_158582-1794.jpg?w=1060');
    width: 100%; /* Adjusted */
    min-height: 100vh; /* Changed to min-height for smaller screens */
    background-position: center;
    background-size: cover;
}

.heading {
    padding-top: 10%;
    padding-left: 4%;
    font-size: 5vw; /* Adjusted to be responsive */
    font-weight: bold;
}

.para {
    padding-left: 4%;
    font-size: 20px; /* Adjusted to be responsive */
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
    .heading {
        font-size: 8vw; /* Adjusted for smaller screens */
    }

    .para {
        font-size: 5vw; /* Adjusted for smaller screens */
    }
}
